package nl.bioinf.imagelibrary.control;

import nl.bioinf.imagelibrary.model.KeyValue;
import nl.bioinf.imagelibrary.service.KeyValueService;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.security.Principal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Controller class that serves the functionality for the key-value pairs
 * @author Willemijn
 */
@Controller
public class KeyValueController {
    private static final Logger LOGGER = Logger.getLogger("nl.bioinf.imagelibrary.control.KeyValueController");

    private final KeyValueService keyValueService;

    public KeyValueController(KeyValueService keyValueService) {
        this.keyValueService = keyValueService;
    }

    /**
     * Storing the key-value information to the database
     * @param source
     * @param new_key
     * @param new_value
     * @param principal
     * @return
     */
    @PostMapping("/KeyValue")
    public String handleKeyValuePairs(@RequestParam("image_source") String source,
                                      @RequestParam(value ="added_key", required=false) String[] new_key,
                                      @RequestParam(value ="added_value", required=false) String[] new_value,
                                      Principal principal){
        LOGGER.log(Level.INFO, "Storing the key-value pairs of image" + source);
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy - HH:mm");
        Date date = new Date();
        // Adding the new key-value pairs to the database, generated by the user
        if(new_key != null) {
            for (int i = 0; i < new_key.length; i++) {
                LOGGER.log(Level.INFO, "storing new key " + new_key[i] + " with value" + new_value[i] + "to the database");
                keyValueService.storeKeyvalue(new_key[i], new_value[i], principal.getName(), dateFormat.format(date), source);
            }
        }
        return "redirect:/";
    }

    /**
     * Retrieving the key-value pairs by image source
     * @param source
     * @return
     */
    @RequestMapping("/KeyValue/{image_source}")
    @ResponseBody
    public List<KeyValue> getKeyValueBySource(@PathVariable("image_source") String source) {
        List<KeyValue> result = keyValueService.getValueBySource(source);
        return result;
    }

    @PostMapping("/validatekeyvalue/{image_source}")
    public String storeGeneralMetadata(
            @RequestParam("validated") Boolean validated,
            @RequestParam("value") String value,
            @RequestParam("date") String date,
            @PathVariable("image_source") String source) {
        LOGGER.info("values zijn: " + validated + " " + value + " " + date);
        keyValueService.validateKeyValue(value, date , source, validated);
        LOGGER.info("key-value pair has been validated");
        return "redirect:/";
    }
}
